
apply from: 'http://git.medtap.cn/jocean/devconf/raw/master/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile('org.jocean:jocean-j2se:0.0.4-SNAPSHOT') { transitive = false }
    // compile 'io.reactivex:rxnetty-common:0.5.2-rc.4'
    
    /* zkoss */
    compile "org.zkoss.zk:zkplus:${zkossVersion}"
    compile "org.zkoss.zk:zhtml:${zkossVersion}"
    compile "org.zkoss.zk:zkbind:${zkossVersion}"
    compile "org.zkoss.zk:zul:${zkossVersion}"
    
    /* jetty */
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-jmx:${jettyVersion}"

    /* spring */
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    
    testCompile 'junit:junit:4.12'
}